name: CI for python code

on: [push]

jobs:
  sast_scan:
    name: Run Bandit Scan
    runs-on: [ubuntu-latest]

    steps:
    - name: checkout code
      uses: actions/checkout/@v2

    - name: Set up Python to run bandit
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Bandit using pip command on the ubuntu machine where this ob will run
      run : pip install bandit

    - name: Run Bandit Scan
      run: bandit -ll -ii -r . -f json -o bandit-report.json

    - name: Upload report before exiting job instance
      uses: actions/upload-artifact@v3
      if: always() #to run this step irrespective of previous steps failing
      with:
        name: Bandit findings
        path: bandit-report.json
        
      

